BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/03/2024  08:54:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\IIC.obj, .\Objects\ADC0832.obj, .\Obje
>> cts\LCD1602.obj TO .\Objects\Example PRINT (.\Listings\Example.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\IIC.obj (IIC)
  .\Objects\ADC0832.obj (ADC0832)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Example (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0010H     0007H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0017H     0006H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001DH     0001H     UNIT         ?DT?_LCD_SHOWCHAR?LCD1602
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002DH     UNIT         _DATA_GROUP_
            DATA    004EH     0004H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     018AH     UNIT         ?C?LIB_CODE
            CODE    018DH     006CH     UNIT         ?PR?ADC0832_READ?ADC0832
            CODE    01F9H     0051H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    024AH     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    0294H     003DH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02D1H     0036H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0307H     002BH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0332H     0027H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0359H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    037FH     0021H     UNIT         ?PR?LCD1602
            CODE    03A0H     0020H     UNIT         ?CO?MAIN
            CODE    03C0H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03DEH     0017H     UNIT         ?PR?_LCD_WRITECMD?LCD1602
            CODE    03F5H     0017H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    040CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0420H     000EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    042EH     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  08:54:30  PAGE 2


            CODE    043AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0444H     0007H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    044BH     0002H     UNIT         ?PR?DELAY_5US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Example (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0021H    0023H
  +--> ?CO?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?ADC0832_READ?ADC0832
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_WRITECMD?LCD1602              -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?ADC0832_READ?ADC0832               0020H.0  0000H.1    -----    -----

?PR?_LCD_SHOWNUM?LCD1602               -----    -----      0044H    0006H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----      004AH    0002H
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_POW?LCD1602                   -----    -----      004AH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Example (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:042EH         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  08:54:30  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0431H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:042EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:042EH         LINE#         133
  C:0430H         LINE#         134
  C:0431H         LINE#         135
  C:0432H         LINE#         136
  C:0434H         LINE#         185
  C:0437H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:044BH         PUBLIC        delay_5us
  D:00B8H         PUBLIC        IP
  C:024AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03A0H         SYMBOL        _?ix1000
  C:03B0H         SYMBOL        _?ix1001
  C:0420H         PUBLIC        _delay_ms
  C:0444H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_5US
  C:044BH         LINE#         4
  C:044BH         LINE#         5
  C:044BH         LINE#         6
  C:044CH         LINE#         7
  -------         ENDPROC       DELAY_5US
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        us
  C:0444H         LINE#         10
  C:0444H         LINE#         11
  C:0444H         LINE#         12
  C:044AH         LINE#         13
  -------         ENDPROC       _DELAY_US
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  08:54:30  PAGE 4


  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0420H         LINE#         16
  C:0420H         LINE#         17
  C:0420H         LINE#         19
  C:0426H         LINE#         20
  C:042DH         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        adc
  D:0022H         SYMBOL        voltage
  D:0024H         SYMBOL        LED_buffer1
  D:0034H         SYMBOL        LED_buffer2
  -------         ENDDO         
  C:024AH         LINE#         26
  C:024AH         LINE#         28
  C:024DH         LINE#         29
  C:0251H         LINE#         30
  C:0262H         LINE#         31
  C:0275H         LINE#         32
  C:0278H         LINE#         34
  C:0278H         LINE#         35
  C:0278H         LINE#         36
  C:027FH         LINE#         50
  C:0292H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        IIC

  -------         MODULE        ADC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        ADC0832_CLK_PIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        ADC0832_DI_PIN
  B:00B0H.3       PUBLIC        ADC0832_DO_PIN
  B:00B0H.5       PUBLIC        ADC0832_CS_PIN
  D:00C8H         PUBLIC        T2CON
  C:018DH         PUBLIC        ADC0832_Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC0832_READ
  B:0020H.0       SYMBOL        channel
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        ADC0832_MSB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  08:54:30  PAGE 5


  D:0006H         SYMBOL        ADC0832_LSB
  -------         ENDDO         
  C:018DH         LINE#         53
  C:018DH         LINE#         55
  C:0190H         LINE#         57
  C:0192H         LINE#         58
  C:0194H         LINE#         60
  C:0196H         LINE#         61
  C:0198H         LINE#         62
  C:019AH         LINE#         63
  C:019CH         LINE#         64
  C:019EH         LINE#         65
  C:01A0H         LINE#         66
  C:01A2H         LINE#         68
  C:01A4H         LINE#         69
  C:01A6H         LINE#         71
  C:01A8H         LINE#         72
  C:01ACH         LINE#         73
  C:01AEH         LINE#         74
  C:01B0H         LINE#         75
  C:01B2H         LINE#         78
  C:01B4H         LINE#         79
  C:01B6H         LINE#         80
  C:01B8H         LINE#         82
  C:01B9H         LINE#         83
  C:01B9H         LINE#         84
  C:01BBH         LINE#         85
  C:01BDH         LINE#         86
  C:01BFH         LINE#         87
  C:01C1H         LINE#         89
  C:01CBH         LINE#         90
  C:01CFH         LINE#         92
  C:01D1H         LINE#         93
  C:01D1H         LINE#         94
  C:01E1H         LINE#         95
  C:01E3H         LINE#         96
  C:01E5H         LINE#         97
  C:01E7H         LINE#         98
  C:01E9H         LINE#         99
  C:01EDH         LINE#         101
  C:01EFH         LINE#         102
  C:01F8H         LINE#         104
  -------         ENDPROC       ADC0832_READ
  -------         ENDMOD        ADC0832

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0307H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        LCD1602_EN
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        LCD1602_RS
  C:02D1H         PUBLIC        _LCD_ShowBinNum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  08:54:30  PAGE 6


  B:00A0H.1       PUBLIC        LCD1602_RW
  C:0294H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03F5H         PUBLIC        _LCD_WriteData
  C:040CH         PUBLIC        LCD_Init
  C:0359H         PUBLIC        _LCD_ShowString
  C:043AH         PUBLIC        _LCD_ShowChar
  C:03DEH         PUBLIC        _LCD_WriteCmd
  C:03C0H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:01F9H         PUBLIC        _LCD_ShowSignedNum
  C:0332H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  C:037FH         SYMBOL        Com0027
  C:037FH         SYMBOL        L?0040
  C:0381H         SYMBOL        L?0041
  C:038BH         SYMBOL        L?0042
  C:038BH         SYMBOL        L?0043
  C:0394H         SYMBOL        L?0044
  -------         PROC          COM0027
  -------         ENDPROC       COM0027
  -------         PROC          _LCD_WRITECMD
  D:0007H         SYMBOL        cmd
  C:03DEH         LINE#         91
  C:03DEH         LINE#         92
  C:03DEH         LINE#         93
  C:03E0H         LINE#         94
  C:03E2H         LINE#         95
  C:03E4H         LINE#         96
  C:03E6H         LINE#         97
  C:03EBH         LINE#         98
  C:03EDH         LINE#         99
  C:03F2H         LINE#         100
  C:03F4H         LINE#         101
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        dat
  C:03F5H         LINE#         111
  C:03F5H         LINE#         112
  C:03F5H         LINE#         113
  C:03F7H         LINE#         114
  C:03F9H         LINE#         115
  C:03FBH         LINE#         116
  C:03FDH         LINE#         117
  C:0402H         LINE#         118
  C:0404H         LINE#         119
  C:0409H         LINE#         120
  C:040BH         LINE#         121
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:040CH         LINE#         130
  C:040CH         LINE#         131
  C:040CH         LINE#         132
  C:0411H         LINE#         133
  C:0416H         LINE#         134
  C:041BH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  08:54:30  PAGE 7


  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:004AH         SYMBOL        Line
  D:004BH         SYMBOL        Column
  C:03C0H         LINE#         145
  C:03C4H         LINE#         146
  C:03C4H         LINE#         147
  C:03C9H         LINE#         148
  C:03C9H         LINE#         149
  C:03CCH         LINE#         150
  C:03CEH         LINE#         151
  C:03D3H         LINE#         152
  C:03D3H         LINE#         153
  C:03DDH         LINE#         154
  C:03DDH         LINE#         155
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001DH         SYMBOL        Char
  C:043AH         LINE#         165
  C:043CH         LINE#         166
  C:043CH         LINE#         167
  C:043FH         LINE#         168
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004EH         SYMBOL        String
  -------         DO            
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:0359H         LINE#         180
  C:035FH         LINE#         181
  C:035FH         LINE#         183
  C:0362H         LINE#         184
  C:0377H         LINE#         185
  C:0377H         LINE#         186
  C:037AH         LINE#         187
  C:037EH         LINE#         188
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:004AH         SYMBOL        X
  D:004CH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0332H         LINE#         195
  C:033AH         LINE#         196
  C:033AH         LINE#         198
  C:033EH         LINE#         199
  C:034EH         LINE#         200
  C:034EH         LINE#         201
  C:0355H         LINE#         202
  C:0358H         LINE#         203
  C:0358H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  08:54:30  PAGE 8


  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0046H         SYMBOL        Number
  D:0048H         SYMBOL        Length
  -------         DO            
  D:0049H         SYMBOL        i
  -------         ENDDO         
  C:0307H         LINE#         215
  C:030BH         LINE#         216
  C:030BH         LINE#         218
  C:030EH         LINE#         219
  C:0318H         LINE#         220
  C:0318H         LINE#         221
  C:032DH         LINE#         222
  C:0331H         LINE#         223
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        Number1
  -------         ENDDO         
  C:01F9H         LINE#         233
  C:01FDH         LINE#         234
  C:01FDH         LINE#         237
  C:0200H         LINE#         238
  C:0209H         LINE#         239
  C:0209H         LINE#         240
  C:020EH         LINE#         241
  C:0214H         LINE#         242
  C:0216H         LINE#         244
  C:0216H         LINE#         245
  C:021BH         LINE#         246
  C:0226H         LINE#         247
  C:0226H         LINE#         248
  C:0230H         LINE#         249
  C:0230H         LINE#         250
  C:0245H         LINE#         251
  C:0249H         LINE#         252
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0012H         SYMBOL        Number
  D:0014H         SYMBOL        Length
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0294H         LINE#         262
  C:0298H         LINE#         263
  C:0298H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  08:54:30  PAGE 9


  C:029BH         LINE#         266
  C:02A5H         LINE#         267
  C:02A5H         LINE#         268
  C:02BBH         LINE#         269
  C:02C2H         LINE#         270
  C:02C2H         LINE#         271
  C:02C4H         LINE#         272
  C:02C6H         LINE#         274
  C:02C6H         LINE#         275
  C:02CCH         LINE#         276
  C:02CCH         LINE#         277
  C:02D0H         LINE#         278
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0019H         SYMBOL        Number
  D:001BH         SYMBOL        Length
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:02D1H         LINE#         288
  C:02D5H         LINE#         289
  C:02D5H         LINE#         291
  C:02D8H         LINE#         292
  C:02E2H         LINE#         293
  C:02E2H         LINE#         294
  C:0302H         LINE#         295
  C:0306H         LINE#         296
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0126H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0138H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=80.1 xdata=0 code=1101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
